﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF3E5701-4784-48BA-90A9-B2A7DADDB4F2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BezierAlgorithms</RootNamespace>
    <AssemblyName>BezierAlgorithms</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Unity\Camera Waypoints Manager\Assets\Camera Waypoints Manager\Plugins\BezierAlgorithms\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>1</WarningLevel>
    <DocumentationFile>..\..\Unity\Camera Waypoints Manager\Assets\Camera Waypoints Manager\Plugins\BezierAlgorithms\BezierAlgorithms.XML</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Unity\Camera Waypoints Manager\Assets\Camera Waypoints Manager\Plugins\BezierAlgorithms\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\Unity\Camera Waypoints Manager\Assets\Camera Waypoints Manager\Plugins\BezierAlgorithms\BezierAlgorithms.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="UnityEngine">
      <HintPath>..\Library\v5.1.1f1\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CurveControlSection.cs" />
    <Compile Include="BezierCurveUtils.cs" />
    <Compile Include="Extensions\IndexExtensions.cs" />
    <Compile Include="IControlNode.cs" />
    <Compile Include="IPathPoint.cs" />
    <Compile Include="IPathNode.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="CurveControlArgs.cs" />
    <Compile Include="ControlNode.cs" />
    <Compile Include="NullPathPoint.cs" />
    <Compile Include="NullPathNode.cs" />
    <Compile Include="PathPoint.cs" />
    <Compile Include="PathNode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Extensions\CurveExtensions.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>